# atcs-screenshotter

./: .gitignore  README.md  atcs-screenshotter.sln
atcs-screenshotter/: ProcessHandler.cs  Program.cs  WindowFilter.cs  appsettings.json  atcs-screenshotter.csproj
references/CaptureExe/: CaptureEx.cpp
webapp/: Program.cs  _Imports.razor  index.html  index.js  webapp.csproj
webapp/Pages/: Index.razor
webapp/Properties/: launchSettings.json
webapp/wwwroot/: appsettings.json  index.html
