<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>atcs_screenshotter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedWinapi" Version="0.3.0" />
  </ItemGroup>

</Project>
